{
    "autoHeader": {


        "format": {
            "startWith": "/**",
            "middleWith": "*",
            "endWith": "*/",
            "headerPrefix": "@",
        },
        "header": {
            "Author": "Abhijeet Khire",
            "Create Time": {
                "type": "createTime",
                "format": "YYYY-MM-DD HH:mm:ss",
            },
            "Modified by": {
                "type": "modifier",
                "value": "Abhijeet Khire",
            },
            "Modified time": {
                "type": "modifyTime",
                "format": "YYYY-MM-DD HH:mm:ss"
            },
            "Description": "",
        }
    }
}